<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="anna.c4q.nyc.amituofo.QuestionActivity"
    android:background="@drawable/bookbackground5">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questionsContent"
                android:id="@+id/textView"
                android:textSize="17dp"
                android:lineSpacingExtra="10dp"
                android:layout_below="@+id/app_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:scrollbarStyle="outsideInset"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
